<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53Z-zs-K8p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZXh-Ya-NkQ">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="b9b-AK-cnr" customClass="HomeViewController" customModule="wiggler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h66-hl-wBt"/>
                        <viewControllerLayoutGuide type="bottom" id="TIa-zO-Fug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlI-rA-YZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seB-pJ-dSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UyB-qw-b9u">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyB-qw-b9u" id="to4-bL-Y9h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9b-AK-cnr" id="3Tw-17-etf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seB-pJ-dSO" firstAttribute="top" secondItem="h66-hl-wBt" secondAttribute="bottom" constant="-64" id="6BJ-jx-9t7"/>
                            <constraint firstItem="TIa-zO-Fug" firstAttribute="top" secondItem="seB-pJ-dSO" secondAttribute="bottom" id="7d7-Ac-B6c"/>
                            <constraint firstAttribute="trailing" secondItem="seB-pJ-dSO" secondAttribute="trailing" id="KXI-gK-DHa"/>
                            <constraint firstItem="seB-pJ-dSO" firstAttribute="leading" secondItem="TlI-rA-YZW" secondAttribute="leading" id="LQ5-XL-8zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Akp-sp-rO7"/>
                    <connections>
                        <outlet property="tableView" destination="seB-pJ-dSO" id="WVd-SH-5at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-Rz-aNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ca4-34-m9f">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="53Z-zs-K8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5w-1R-6aB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80000000000000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9b-AK-cnr" kind="relationship" relationship="rootViewController" id="4yM-hl-HAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA4-eY-ALD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="370"/>
        </scene>
    </scenes>
</document>
